APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Lbz83O1rh1fYP1I4qVLKjsSB3Szxwg3RC7ISrcKVmw0=
APP_DEBUG=true
APP_LOG=daily
APP_URL=http://localhost/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Laragon
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=smtp
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=30ca2192fc11de
MAIL_PASSWORD=e156dc9752d4e4
MAIL_FROM_ADDRESS=SOSATUBE@example.com
MAIL_FROM_NAME=SosaTube

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
